{
  "name": "mynext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "contentlayer2": "latest",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "next": "15.1.2",
    "next-contentlayer2": "latest",
    "pliny": "^0.4.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.2.2",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-github-blockquote-alert": "^1.3.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "typescript": "5.7.2"
  }
}
